<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Living Room</title>
  </head>

  <body onload="main()">
	<canvas id="webgl" width="900" height="600">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
	<script src="/lib/cuon-matrix.js"></script>
	<script src="/lib/gl-matrix.js"></script>
	<script src="index.js"></script>

	<!-- <script src="chair_old.js"></script> -->
  </body>
</html>
